# BungeeWaiter

./: README.md  pom.xml
src/main/java/xyz/acrylicstyle/bw/: BungeeWaiter.java  ConnectionHolder.java  KickData.java
src/main/java/xyz/acrylicstyle/bw/commands/: AltLookupCommand.java  GKickCommand.java  IpLookupCommand.java  PingAllCommand.java  PingCommand.java  PlayersCommand.java  SAlertCommand.java  TellCommand.java  VersionsCommand.java
src/main/resources/: bungee.yml  plugin.yml
